<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Done fool">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Done fool">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="一般条件概率 我们使用E, F分别表示两枚骰子点数之和为8和第一枚骰子点数为3这两个事件，那么要求得F事件发生的情况下，再求E事件发生的概率，我们称为假定条件F发生的情况下E发生的条件概率，记为P(E ∣ F)。 那么我们可以推导适合用于计算P(E ∣ F)的一般公式，我们假定F发生了，为了让E发生，那么事件一定在EF中，那么F是已经发生的，则E发生的概率必然等于EF发生的概率除以F发生的概率">
<meta property="og:type" content="article">
<meta property="og:title" content="条件概率">
<meta property="og:url" content="https://monstergeo.github.io/blog/2026/10/04/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一般条件概率 我们使用E, F分别表示两枚骰子点数之和为8和第一枚骰子点数为3这两个事件，那么要求得F事件发生的情况下，再求E事件发生的概率，我们称为假定条件F发生的情况下E发生的条件概率，记为P(E ∣ F)。 那么我们可以推导适合用于计算P(E ∣ F)的一般公式，我们假定F发生了，为了让E发生，那么事件一定在EF中，那么F是已经发生的，则E发生的概率必然等于EF发生的概率除以F发生的概率">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-10-04T13:08:07.000Z">
<meta property="article:modified_time" content="2026-10-04T18:35:49.828Z">
<meta property="article:author" content="Done fool">
<meta property="article:tag" content="Probability Theory">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/blog/">
    <title>条件概率 · Marcus</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/blog/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/blog/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/blog/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/blog/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/blog/scripts/main.js" as="script">
    <link rel="preload" href="/blog/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/blog/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/blog/">Marcus's blog</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/blog/">Marcus&#39;s blog</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">条件概率</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/blog/)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                条件概率
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="Probability Theory">Probability Theory</a>
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/10/04</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/blog/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/blog/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="一般条件概率">一般条件概率</h2>
<p>我们使用<span
class="math inline"><em>E</em>, <em>F</em></span>分别表示两枚骰子点数之和为8和第一枚骰子点数为3这两个事件，那么要求得<span
class="math inline"><em>F</em></span>事件发生的情况下，再求<span
class="math inline"><em>E</em></span>事件发生的概率，我们称为假定条件<span
class="math inline"><em>F</em></span>发生的情况下<span
class="math inline"><em>E</em></span>发生的条件概率，记为<span
class="math inline"><em>P</em>(<em>E</em> ∣ <em>F</em>)</span>。</p>
<p>那么我们可以推导适合用于计算<span
class="math inline"><em>P</em>(<em>E</em> ∣ <em>F</em>)</span>的一般公式，我们假定<span
class="math inline"><em>F</em></span>发生了，为了让<span
class="math inline"><em>E</em></span>发生，那么事件一定在<span
class="math inline"><em>E</em><em>F</em></span>中，那么<span
class="math inline"><em>F</em></span>是已经发生的，则<span
class="math inline"><em>E</em></span>发生的概率必然等于<span
class="math inline"><em>E</em><em>F</em></span>发生的概率除以<span
class="math inline"><em>F</em></span>发生的概率之比，于是</p>
<strong>定义：</strong> 若<span
class="math inline"><em>P</em>(<em>F</em>) &gt; 0</span>，那么
<center>
<p><span
class="math display"><em>P</em>(<em>E</em> ∣ <em>F</em>) = <em>P</em>(<em>E</em><em>F</em>)/<em>P</em>(<em>F</em>)</span></p>
</center>
<p><strong>例题：</strong> 乔伊<span
class="math inline">80%</span>确定它把失踪的钥匙丢在了外套的两个口袋中的一个，<span
class="math inline">40%</span>确定在左口袋中，<span
class="math inline">40%</span>在右口袋中，如果检查了左口袋没有发现钥匙，那么钥匙在右口袋的概率是多少？</p>
<p><strong>解：</strong>
检查了左口袋没有，那么钥匙在其他地方的概率是<span
class="math inline"><em>P</em>(<em>L</em><sup><em>c</em></sup>) = 0.6</span>，现在所求概率是右口袋有钥匙的概率，由于右口袋有钥匙在<span
class="math inline"><em>L</em><sup><em>c</em></sup></span>中，因此<span
class="math inline"><em>P</em>(<em>R</em><em>L</em><sup><em>c</em></sup>) = 0.4</span>，所求概率就是</p>
<center>
<span
class="math display"><em>P</em>(<em>R</em> ∣ <em>L</em><sup><em>c</em></sup>) = <em>P</em>(<em>R</em><em>L</em><sup><em>c</em></sup>)/<em>P</em>(<em>L</em><sup><em>c</em></sup>) = <em>P</em>(<em>R</em>)/[1 − <em>P</em>(<em>L</em>)] = 2/3</span>
</center>
<p>简单的变形我们可以得到乘法公式<span
class="math inline"><em>P</em>(<em>E</em><em>F</em>) = <em>P</em>(<em>F</em>)<em>P</em>(<em>E</em> ∣ <em>F</em>)</span>，现在我们推广到一般形式上。</p>
<p><strong>定理：一般乘法规则</strong></p>
<center>
<span
class="math display"><em>P</em>(<em>E</em><sub>1</sub><em>E</em><sub>2</sub>⋯<em>E</em><sub><em>n</em></sub>) = <em>P</em>(<em>E</em><sub>1</sub>)<em>P</em>(<em>E</em><sub>2</sub> ∣ <em>E</em><sub>1</sub>)<em>P</em>(<em>E</em><sub>3</sub> ∣ <em>E</em><sub>1</sub><em>E</em><sub>2</sub>)⋯<em>P</em>(<em>E</em><sub><em>n</em></sub> ∣ <em>E</em><sub>1</sub>⋯<em>E</em><sub><em>n</em> − 1</sub>)</span>
</center>
<p><strong>证明：</strong></p>
<p>带入条件概率的定义即可证明</p>
<center>
<p><span class="math display">$$
\begin{array}{rcl}
    P(E_1)\frac{P(E_1E_2)}{P(E_1)}\frac{P(E_1E_2E_3)}{P(E_1E_2)}\cdots\frac{P(E_1E_2\cdots
E_n)}{P(E_1E_2\cdots E_{n-1})} = P(E_1\cdots E_n)
\end{array}
$$</span></p>
</center>
<p><strong>例题：</strong>
一副52张牌随机的分成4堆，每堆13张，计算每一堆正好有一张<span
class="math inline"><em>A</em></span>的概率：</p>
<p><strong>解：</strong> 定义事件<span
class="math inline"><em>E</em><sub><em>i</em></sub>(<em>i</em> = 1, 2, 3, 4)</span>，那么有</p>
<center>
<span class="math display">$$
\begin{array}{rcl}
    E_1 &amp;=&amp; \text{黑桃A在任意一堆里}\\
    E_2 &amp;=&amp; \text{黑桃A和红桃A在不同的堆里}\\
    E_3 &amp;=&amp; \text{黑桃A，红桃A，方块A在不同堆里}\\
    E_4 &amp;=&amp; \text{4张A在不同堆里}
\end{array}
$$</span>
</center>
<p>所求概率是<span
class="math inline"><em>P</em>(<em>E</em><sub>1</sub><em>E</em><sub>2</sub><em>E</em><sub>3</sub><em>E</em><sub>4</sub>)</span>，利用乘法法则，则</p>
<center>
<p><span class="math display">$$
\begin{array}{rcl}
    P(E_1E_2E_3E_4) = P(E_1)P(E_2\mid E_1)P(E_3\mid
E_1E_2)P(E_4|E_1E_2E_3)
\end{array}
$$</span></p>
</center>
<p><span
class="math inline"><em>E</em><sub>1</sub></span>实际上就是样本空间<span
class="math inline"><em>S</em></span>，那么<span
class="math inline"><em>P</em>(<em>E</em><sub>1</sub>) = 1</span>，为了求<span
class="math inline"><em>P</em>(<em>E</em><sub>2</sub> ∣ <em>E</em><sub>1</sub>)</span>，那么确定黑桃<span
class="math inline"><em>A</em></span>在一堆，红桃在另外三堆的概率是</p>
<center>
<span class="math display">$$
P(E_2\mid E_1)  = 1- \frac{12}{51} = \frac{39}{51}
$$</span>
</center>
<p>那么对于<span
class="math inline"><em>E</em><sub>3</sub></span>，有<span
class="math inline">$P(E_3\mid E_1E_2) = 1- \frac{24}{50} =
\frac{26}{50}$</span> 对于<span
class="math inline"><em>E</em><sub>4</sub></span>，<span
class="math inline">$P(E_4\mid E_1E_2E_3) = 1- \frac{36}{49} =
\frac{13}{49}$</span>，那么</p>
<center>
<span class="math display">$$
\begin{array}{rcl}
    P(E_1E_2E_3E_4) = \frac{39\times 26 \times 13}{51\times 50\times
49}\approx 0.105
\end{array}
$$</span>
</center>
<h2 id="贝叶斯公式">贝叶斯公式</h2>
<p>设<span class="math inline"><em>E</em></span>和<span
class="math inline"><em>F</em></span>两个事件，可以把<span
class="math inline"><em>E</em></span>表示为</p>
<center>
<span
class="math display"><em>E</em> = <em>E</em><em>F</em> ∪ <em>E</em><em>F</em><sup><em>c</em></sup></span>
</center>
<p>由于<span class="math inline"><em>E</em><em>F</em></span>和<span
class="math inline"><em>E</em><em>F</em><sup><em>c</em></sup></span>是不相容的，那么我们可以得到</p>
<center>
<span class="math display">$$
\begin{array}{rcl}
    P(E) &amp;=&amp; P(EF)+P(EF^c)\\
         &amp;=&amp; P(E\mid F)P(F)+P(E\mid F^c)P(F^c)\\
         &amp;=&amp; P(E\mid F)P(F) + P(E\mid F^c)[1-P(F)]
\end{array}
$$</span>
</center>
<p><strong>例题：</strong>
保险公司认为人可以分为两类，一类是容易出事故的，一类是不容易出事故的。统计表明，一个易出事故者在一年内发生事故的概率是<span
class="math inline">0.4</span>。而对不容易出事故的人来说，这个概率是<span
class="math inline">0.2</span>，假定第一类人占人口比例<span
class="math inline">30%</span>，现在有一个人投保，那么该人在购买保单之后出事的概率是多少？</p>
<p><strong>解</strong> 我们假设<span
class="math inline"><em>A</em></span>表示该人是容易出事故者，用<span
class="math inline"><em>A</em><sub>1</sub></span>表示一年内出事故的条件。那么所求概率<span
class="math inline"><em>P</em>(<em>A</em><sub>1</sub>)</span>为：</p>
<center>
<span
class="math display"><em>P</em>(<em>A</em><sub>1</sub>) = <em>P</em>(<em>A</em><sub>1</sub> ∣ <em>A</em>)<em>P</em>(<em>A</em>) + <em>P</em>(<em>A</em><sub>1</sub> ∣ <em>A</em><sup><em>c</em></sup>)<em>P</em>(<em>A</em><sup><em>c</em></sup>) = 0.4 × 0.3 + 0.2 × 0.7 = 0.26</span>
</center>
<p><strong>例题2</strong>
我们假设投保人在买后一年内除了事情，那么它是容易出事故者的概率是多大：</p>
<p><strong>解：</strong> 所求概率是<span
class="math inline"><em>P</em>(<em>A</em> ∣ <em>A</em><sub>1</sub>)</span></p>
<center>
<span class="math display">$$
\begin{array}{rcl}
    P(A\mid A_1) = \frac{P(AA_1)}{P(A_1)} = \frac{P(A)P(A_1\mid
A)}{P(A_1)} = \frac{0.3\times 0.4}{0.26} = \frac{6}{13}
\end{array}
$$</span>
</center>
<p><strong>定义（优势比）：</strong>事件<span
class="math inline"><em>A</em></span>的优势比定义为</p>
<center>
<span class="math display">$$
\frac{P(A)}{P(A^c)} = \frac{P(A)}{1-P(A)}
$$</span>
</center>
<p>即事件<span
class="math inline"><em>A</em></span>的优势比告诉我们事件发生的可能性是不是不可能发生的可能性的倍数。</p>
<p><strong>例题：</strong>
某罪犯在犯罪现场留下了一些DNA，法医研究后注意到能够辨认的只有5对，并且每个无罪的人和这5对匹配的概率是<span
class="math inline">10<sup>−5</sup></span>，律师认为罪犯就是该城镇<span
class="math inline">1000000</span>个居民之一，在过去10年内，该城镇有10
000人刑满释放，他们的DNA都记录在册，在检查这些DNA文档之前，律师假定这10
000个有前科的人犯这个罪的概率是<span
class="math inline"><em>α</em></span>，而其余的990
000个居民犯罪的概率是<span
class="math inline"><em>β</em></span>，其中<span
class="math inline"><em>α</em> = <em>c</em><em>β</em></span>，其中<span
class="math inline"><em>c</em></span>是常数。那么将有前科的人DNA进行比对之后，发现只有AJ琼斯符合该DNA，假设律师关于<span
class="math inline"><em>α</em></span>和<span
class="math inline"><em>β</em></span>之间的关系是准确的，那么AJ作案的可能性多大？</p>
<p><strong>解：</strong>首先，概率之和为1，那么我们有</p>
<center>
<p><span
class="math display">1 = 10000<em>α</em> + 990000<em>β</em> = (10000<em>c</em> + 990000)<em>β</em></span></p>
</center>
<p>解得</p>
<center>
<span class="math display">$$
\beta = \frac{1}{10 000c+990 000},~ \alpha = c\beta
$$</span>
</center>
<p>我们定义<span
class="math inline"><em>G</em></span>表示Aj是作案者，<span
class="math inline"><em>M</em></span>是事件“AJ”是这10
000人中唯一与现场DNA匹配的人，那么概率</p>
<center>
<span class="math display">$$
P(G\mid M) = \frac{P(GM)}{P(M)} = \frac{P(G)P(M\mid G)}{P(M\mid
G)P(G)+P(M\mid G^c)P(G^c)}
$$</span>
</center>
<p>首先，若AJ是作案者其他人不是，那么10
000人AJ是唯一DNA匹配者的概率为</p>
<center>
<span
class="math display"><em>P</em>(<em>M</em> ∣ <em>G</em>) = (1 − 10<sup>−5</sup>)<sup>9999</sup></span>
</center>
<p>若AJ不是作案者，但它是唯一匹配的人，那么他的DNA必须匹配，那现在，我们确定其他有前科的人不是作案者的概率，令<span
class="math inline"><em>C</em> = {</span>除AJ外的有前科人员不是作案者<span
class="math inline">}</span>，那么</p>
<center>
<span class="math display">$$
P(C\mid G^c) = \frac{P(CG^c)}{G^c} = \frac{1-10000\alpha}{1-\alpha}
$$</span>
</center>
<p>那么，除AJ外，其他有前科的人不是作案者的前提下，这9999人和现场DNA相匹配的概率是<span
class="math inline">(1 − 10<sup>−5</sup>)<sup>9999</sup></span>，那么</p>
<center>
<p><span class="math display">$$
P(M\mid G^c) =
10^{-5}\left(\frac{1-10000\alpha}{1-\alpha}\right)(1-10^{-5})^{9999}
$$</span></p>
</center>
<p>若最初假定<span
class="math inline"><em>c</em> = 100</span>。那么<span
class="math inline"><em>α</em> = 1/19900</span>且<span
class="math inline">$P(G\mid M) = \frac{1}{1.099}\approx
0.9099$</span></p>
<p><strong>例题：赌徒破产问题</strong></p>
<p>两个赌徒，连续抛一枚硬币进行打赌，若正面朝上，<span
class="math inline"><em>B</em></span>给<span
class="math inline"><em>A</em></span>一元，若反面朝上，则<span
class="math inline"><em>A</em></span>给<span
class="math inline"><em>B</em></span>一元，一直这样下去，知道一方输光钱，我们假定连续抛硬币是独立的，每次结果正面朝上的概率是<span
class="math inline"><em>p</em></span>,假定开始的时候<span
class="math inline"><em>A</em></span>有<span
class="math inline"><em>i</em></span>元，而<span
class="math inline"><em>B</em></span>有<span
class="math inline"><em>N</em> − <em>i</em></span>元，那么<span
class="math inline"><em>A</em></span>赢得所有钱的概率多大？</p>
<p><strong>解：</strong>用<span
class="math inline"><em>E</em></span>表示：开始<span
class="math inline"><em>A</em></span>有<span
class="math inline"><em>i</em></span>元，<span
class="math inline"><em>B</em></span>有<span
class="math inline"><em>N</em> − <em>i</em></span>元，而最后<span
class="math inline"><em>A</em></span>赢得所有钱。用<span
class="math inline"><em>H</em></span>表示事件的第一次抛掷结果是正面朝上，那么</p>
<center>
<p><span
class="math display"><em>P</em><sub><em>i</em></sub> = <em>P</em>(<em>E</em>) = <em>P</em>(<em>E</em> ∣ <em>H</em>)<em>P</em>(<em>H</em>) + <em>P</em>(<em>E</em> ∣ <em>H</em><sup><em>c</em></sup>)<em>P</em>(<em>H</em><sup><em>c</em></sup>) = <em>p</em><em>P</em>(<em>E</em> ∣ <em>H</em>) + (1 − <em>p</em>)<em>P</em>(<em>E</em> ∣ <em>H</em><sup><em>c</em></sup>)</span></p>
</center>
<p>假定第一次的结果是正面向上，那么第一次打赌结束之后的状态是<span
class="math inline"><em>A</em></span>有了<span
class="math inline"><em>i</em> + 1</span>元，而<span
class="math inline"><em>B</em></span>有<span
class="math inline"><em>N</em> − (<em>i</em> + 1)</span>元，由于概率独立，每次朝上的概率都是<span
class="math inline"><em>p</em></span>，因此，<span
class="math inline"><em>A</em></span>赢得所有钱的概率等价于一开始<span
class="math inline"><em>A</em></span>存在<span
class="math inline"><em>i</em> + 1</span>元而<span
class="math inline"><em>B</em></span>有<span
class="math inline"><em>N</em> − (<em>i</em> + 1)</span>元。</p>
<p>那么</p>
<center>
<span
class="math display"><em>P</em>(<em>E</em> ∣ <em>H</em>) = <em>P</em><sub><em>i</em> + 1</sub></span>
</center>
<p>并且</p>
<center>
<span
class="math display"><em>P</em>(<em>E</em> ∣ <em>H</em><sup><em>c</em></sup>) = <em>P</em><sub><em>i</em> − 1</sub></span>
</center>
<p>只要令<span
class="math inline"><em>q</em> = 1 − <em>p</em></span>，那么</p>
<center>
<span
class="math display"><em>P</em><sub><em>i</em></sub> = <em>p</em><em>P</em><sub><em>i</em> + 1</sub> + <em>q</em><em>P</em><sub><em>i</em> − 1</sub>, <em>i</em> = 1, 2, ⋯, <em>N</em> − 1</span>
</center>
<p>一些比较清楚的边界条件是<span
class="math inline"><em>P</em><sub>0</sub> = 0, <em>P</em><sub><em>N</em></sub> = 1</span>，并且<span
class="math inline"><em>p</em> + <em>q</em> = 1</span>。首先我们得到递推式</p>
<center>
<span
class="math display"><em>p</em><em>P</em><sub><em>i</em></sub> + <em>q</em><em>P</em><sub><em>i</em></sub> = <em>p</em><em>P</em><sub><em>i</em> + 1</sub> + <em>q</em><em>P</em><sub><em>i</em> − 1</sub></span>
</center>
<p>或者</p>
<center>
<span class="math display">$$
P_{i+1}-P_i = \frac{q}{p}(P_i - P_{i-1}), i =1,2,\cdots,N-1
$$</span>
</center>
<p>因此，若<span
class="math inline"><em>P</em><sub>0</sub> = 0</span>，我们由上述差分方程得到</p>
<center>
<span class="math display">$$
\begin{array}{rcl}
    P_2 - P_1 &amp;=&amp; \frac{q}{p}(P_1-P_0) = \frac{q}{p}P_1\\
    P_3 - P_2 &amp;=&amp; \frac{q}{p}(P_2-P_1) = (\frac{q}{p})^2P_1\\
    \vdots\\
    P_i-P_{i-1} &amp;=&amp; \frac{q}{p}(P_{i-1} - P_{i-2})
=(\frac{q}{p})^{i-1}P_1
\end{array}
$$</span>
</center>
<p>只需要把前<span
class="math inline"><em>i</em> − 1</span>个方程累加，就有</p>
<center>
<span class="math display">$$
P_i - P_1 = P_1\left[\sum^{i-1}_{n = 1}(\frac{q}{p})^n\right]
$$</span>
</center>
<p>那么我们有如下总结：</p>
<center>
<span class="math display">$$
P_i = \left\{
    \begin{array}{rcl}
        \frac{1-(q/p)^i}{1-(q/p)}P_1 &amp; \text{若}\frac{q}{p}\neq 1\\
        iP_1 &amp; \frac{q}{p} =1
    \end{array}
\right.
$$</span>
</center>
<p>利用<span
class="math inline"><em>P</em><sub><em>N</em></sub> = 1</span>，我们可以解出：</p>
<center>
<span class="math display">$$
P_1 = \left\{\begin{array}{lc}
    \frac{1-(q/p)}{1-(q/p)^N} &amp; p\neq \frac{1}{2}\\
    \frac{1}{N} &amp; p = \frac{1}{2}
\end{array}\right.
$$</span>
</center>
<p>带回去就能得到<span
class="math inline"><em>P</em><sub><em>i</em></sub></span>的概率，现在我们使用<span
class="math inline"><em>Q</em><sub><em>i</em></sub></span>表示<span
class="math inline"><em>A</em></span>有<span
class="math inline"><em>i</em></span>元，<span
class="math inline"><em>B</em></span>有<span
class="math inline"><em>N</em> − <em>i</em></span>元，最后<span
class="math inline"><em>B</em></span>赢得所有钱的概率。就有</p>
<center>
<span class="math display">$$
Q_i = \left\{\begin{array}{lc}
    \frac{1-(q/p)^{N-i}}{1-(q/p)^N} &amp; q\neq \frac{1}{2}\\
    \frac{N-i}{N} &amp; q = \frac{1}{2}
\end{array}\right.
$$</span>
</center>
<p>当<span class="math inline"><em>q</em> = 1/2</span>的时候等价于<span
class="math inline"><em>p</em> = 1/2</span>，有</p>
<center>
<span class="math display">$$
\begin{array}{lc}
P_i+Q_i =  \cfrac{1-(q/p)^i}{1-(q/p)^N} +
\cfrac{1-(p/q)^{N-1}}{1-(p/q)^N}     = \cfrac{p^N-p^{N-i}q_i
-q^N+q^ip^{N-i} }{p^N-q^N} = 1
\end{array}
$$</span>
</center>
<p>并且<span
class="math inline"><em>p</em> = <em>q</em> = 1/2</span>结论成立，对此<span
class="math inline"><em>P</em><sub><em>i</em></sub> + <em>Q</em><sub><em>i</em></sub> = 1</span>，也就是说，这场赌局最后一定有一个人赢所有钱。并且该结论告诉我们，若<span
class="math inline"><em>A</em></span>一开始有<span
class="math inline">5</span>元，<span
class="math inline"><em>B</em></span>有<span
class="math inline">10</span>元，那么<span
class="math inline"><em>p</em> = 1/2</span>的时候，<span
class="math inline"><em>A</em></span>获胜的概率只有<span
class="math inline">1/3</span>，<span
class="math inline"><em>p</em> = 0.6</span>的时候<span
class="math inline"><em>A</em></span>获胜的概率将猛增为<span
class="math inline">0.87</span>左右。</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="https://monstergeo.github.io/blog">Done fool</a>
            <p>Link：<a href="https://monstergeo.github.io/blog/2026/10/04/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/">https://monstergeo.github.io/blog/2026/10/04/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/</a>
            <p>Publish date：<a href="https://monstergeo.github.io/blog/2026/10/04/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/">October 4th 2026, 9:08:07 pm</a>
            <p>Update date：<a href="https://monstergeo.github.io/blog/2026/10/04/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/">October 5th 2026, 2:35:49 am</a>
            <p>License：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/blog/2026/09/08/%E6%8B%93%E6%89%91%E6%BC%94%E5%8F%98/" title="拓扑演变">
                    <div class="prevTitle">拓扑演变</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
            <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>

</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87"><span class="toc-number">1.</span> <span class="toc-text">一般条件概率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%85%AC%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">贝叶斯公式</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span>
            <a class="archive-post-title" href="/blog/2026/10/04/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/">条件概率</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/blog/2026/09/08/%E6%8B%93%E6%89%91%E6%BC%94%E5%8F%98/">拓扑演变</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span>
            <a class="archive-post-title" href="/blog/2026/08/23/%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA/">嵌入式系统稳定性简述</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span>
            <a class="archive-post-title" href="/blog/2026/08/08/Kalman-norma/">Kalman_norma</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/blog/2026/07/25/linear_systems/Lyapunov-Stability/">Lyapunov_Stability</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span>
            <a class="archive-post-title" href="/blog/2026/07/11/graph-algorithrn/">graph_algorithrn</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/blog/2026/05/23/stm32-minirtos/">stm32_minirtos</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/blog/2026/05/23/Kalman-3/">Kalman_3</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span>
            <a class="archive-post-title" href="/blog/2026/05/18/Kalman-2/">Kalman_2</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/blog/2026/05/16/Kalman/">Kalman</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/blog/2026/04/19/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">贪心算法</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span>
            <a class="archive-post-title" href="/blog/2026/03/22/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span>
            <a class="archive-post-title" href="/blog/2026/02/16/shit/">shit</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/blog/2026/02/13/fft/">FFT</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="Kalman">
                <span class="iconfont-archer">&#xe606;</span>
                Kalman
            </span>
            <span class="sidebar-tag-name" data-tags="algroithm">
                <span class="iconfont-archer">&#xe606;</span>
                algroithm
            </span>
            <span class="sidebar-tag-name" data-tags="math">
                <span class="iconfont-archer">&#xe606;</span>
                math
            </span>
            <span class="sidebar-tag-name" data-tags="stm32">
                <span class="iconfont-archer">&#xe606;</span>
                stm32
            </span>
            <span class="sidebar-tag-name" data-tags="Search">
                <span class="iconfont-archer">&#xe606;</span>
                Search
            </span>
            <span class="sidebar-tag-name" data-tags="power">
                <span class="iconfont-archer">&#xe606;</span>
                power
            </span>
            <span class="sidebar-tag-name" data-tags="Probability Theory">
                <span class="iconfont-archer">&#xe606;</span>
                Probability Theory
            </span>
            <span class="sidebar-tag-name" data-tags="Linear_systems">
                <span class="iconfont-archer">&#xe606;</span>
                Linear_systems
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/blog/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://monstergeo.github.io/blog",
        root: siteMetaRoot,
        author: "Done fool"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/blog/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/blog/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js' onload="window.mermaid.initialize({theme: 'dark'})" async></script>
    </body>
</html>
